<!DOCTYPE html>
<html>
    <head>
        <title>Hobbies</title>
        <style>
            body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 40px;
            border: 2px solid #ccc;
            padding: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            background-color: rgb(191, 236, 236);
        }

        img {
            float: right;
            width: 200px;
            margin: 20px;
            border-radius: 10px;
            border: 2px solid #888;
        }

        .box-container {
            flex-direction: row;
            display: flex;
            justify-content: flex-start;
            gap: 100px;
            margin-top: 50px;
            margin-bottom: 80px;
            margin-left: 150px;
        }

        .box {
            text-decoration: none;
            background-color: #e0f7fa;
            border: 2px solid #00796b;
            padding: 30px 50px;
            font-size: 20px;
            color: #004d40;
            font-weight: bold;
            border-radius: 15px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        .box:hover {
            background-color: #b2dfdb;
            transform: scale(1.05);
        }

        p, ul {
            margin-left: 180px;
            font-size: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        </style>
    </head>
    <body>
        <p>
            <h1 style="text-align: center; font-family: 'Times New Roman', Times, serif;">
                Resume
            </h1>
            <img src="myimage.jpg" alt="My Photo">
        </p>
        
        <section style="margin-bottom: 80px; font-family: 'Times New Roman', Times, serif;">
            <h2 style="margin-left: 140px; font-size: 22px;">Hobbies</h2><br>
            <ul>
                <li>Reading books (literature, history, or self-development)</li>
                <li>Writing articles, essays, or poetry</li>
                <li>Watching documentaries or educational videos</li>
                <li>Exploring historical and cultural topics</li>
                <li>Volunteering or social work</li>
        </ul>
        </section>

        <section> 
            <div class = "box-container">
                <a href = "index.html" class="box">Introduction</a>
                <a href="Skills.html" class="box">Skills</a>
                <a href="qualification.html" class="box">Qualifications</a>
                <a href="Contactinfo.html" class="box">Contact Info</a>
            </div>
        </section>
    </body>
</html>
